name: 'Brazilian Address Field'
type: module
description: 'Brazillian Address Field with postal code consult'
core: 8.x
core_version_requirement: ^8 || ^9
package: '7Links'

# Information added by Drupal.org packaging script on 2020-12-17
version: '8.x-1.8'
project: 'br_address_field'
datestamp: 1608227124
