top_searches.sum:
  path: '/most-searched-word-trigger'
  defaults:
    _controller: '\Drupal\top_searches\Controller\TopSearchesController::sum'
    _title: 'Custom Title'
  requirements:
    _permission: 'access content'