# This file contains your BLT configuration. For a list of all available
# properties with current values run `blt config:dump`. Default values come
# from vendor/acquia/blt/config/build.yml.
#
# These values can be overridden at the command line using `--define`, i.e.:
# blt setup --define project.profile.name=minimal
#
# However, when tokens in this file are expanded, they will not use any such
# command-line overrides. For instance, `blt sync --define drush.aliases.local`
# will not modify `drush.default_alias`, even though `drush.default_alias` is
# set to `drush.aliases.local` by default.
project:
  machine_name: pantheon-installation-test
  # Used for enforcing correct git commit msg syntax.
  prefix: BLT
  human_name: 'BLTed 10'
  profile:
    name: lightning
  # This will be used as the local uri for all developers.
  local:
    protocol: http
    hostname: 'local.${project.machine_name}.com'
# Configuration settings for new git repository.
git:
  default_branch: master
  remotes: {  }
deploy:
  # When manually deploying a tag, also tag the source repository.
  tag_source: true
drush:
  # You can set custom project aliases in drush/sites/*.site.yml.
  aliases:
    # The remote environment from which the database will be pulled.
    remote: '${project.machine_name}.test'
    # The local environment against which all local drush commands are run.
    local: self
    # The drush alias against which all ci commands are run.
    ci: self
    # The default drush alias to be used when no environment is specified.
  default_alias: '${drush.aliases.local}'
# An array of modules to be enabled or uninstalled automatically in local, ci,
# and deploy contexts.
modules:
  local:
    enable:
      - dblog
      - devel
      - seckit
      - views_ui
    uninstall:
      - acquia_connector
      - shield
  ci:
    enable: {  }
    uninstall:
      - acquia_connector
      - shield
  dev:
    enable:
      - acquia_connector
      - shield
    uninstall: {  }
  test:
    enable:
      - acquia_connector
      - shield
    uninstall:
      - devel
      - views_ui
  prod:
    enable:
      - acquia_connector
      - shield
    uninstall:
      - devel
      - views_ui
