name: Lightnest Engage
description: 'Provide a "Contact us" form connected with Engage.'
type: module
core: 8.x
version: 8.x-2.0.4
core_version_requirement: ^8 || ^9
package: Lightnest
dependencies:
  - datalayer
  - dsu_c_core
