langcode: en
status: true
dependencies: {  }
id: forms
label: 'Content: Forms'
icon_uuid: null
icon_default: null
description: 'Adds previously created webforms to a section of a page.'
behavior_plugins: {  }