name: 'Contact Form'
core: 8.x
core_version_requirement: '^8 || ^9'
type: module
package: Lightning
description: 'Provides a site-wide contact form with basic default configuration.'
dependencies:
  - contact_storage:contact_storage
  - drupal:path_alias

# Information added by Drupal.org packaging script on 2021-04-09
version: '8.x-5.6'
project: 'lightning_core'
datestamp: 1617982110
