type: layout_columns_1
component_description: CARD - FIXED WIDTH - HOVER CARD BOX IN LAYOUT 100%
field_column_first:
  paragraph:
    item_0:
      type: ln_c_cardgrid
      field_classy_paragraph_style: card_hover_card_box
      field_button_color:
        tax_term_name:
          vid: color
          name: Sample Color
          custom_field:
            field_color_code: '#0045AB'
            field_font_color: '#FFFFFF'
      field_css_class: active_class
      field_card_item:
        paragraph:
          item_0:
            type: ln_c_grid_card_item
            field_button_color:
              tax_term_name:
                vid: color
                name: Sample Color
                custom_field:
                  field_color_code: '#0045AB'
                  field_font_color: '#FFFFFF'
            field_card_entity_selector:
              entity_relation:
                item_0: teaser
            teaser_to_get: 0
          item_1:
            type: ln_c_grid_card_item
            field_button_color:
              tax_term_name:
                vid: color
                name: Sample Color
                custom_field:
                  field_color_code: '#0045AB'
                  field_font_color: '#FFFFFF'
            field_card_entity_selector:
              entity_relation:
                item_0: teaser
            teaser_to_get: 1
          item_2:
            type: ln_c_grid_card_item
            field_button_color:
              tax_term_name:
                vid: color
                name: Sample Color
                custom_field:
                  field_color_code: '#0045AB'
                  field_font_color: '#FFFFFF'
            field_card_entity_selector:
              entity_relation:
                item_0: teaser
            teaser_to_get: 2
          item_3:
            type: ln_c_grid_card_item
            field_button_color:
              tax_term_name:
                vid: color
                name: Sample Color
                custom_field:
                  field_color_code: '#0045AB'
                  field_font_color: '#FFFFFF'
            field_card_entity_selector:
              entity_relation:
                item_0: teaser
            teaser_to_get: 3
