name: 'Lightnest components: Extend component'
description: 'Allows to add paragraph category to use in Paragraph types.'
type: module
core: 8.x
core_version_requirement: ^8 || ^9
version: 8.x-1.0.0
package: Lightnest
dependencies:
  - paragraphs
  - paragraphs_features
  - paragraphs_browser
  - paragraphs_ee
  - paragraphs_sets
libraries:
  - dsu_c_extend_component/general