name: Quiz
type: module
package: Quiz core
description: Create interactive quizzes. This module must have at least one question type module enabled in order to function properly.
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - datetime
  - datetime_range
  - entity
  - range
  - rules
  - text
  - paragraphs
  - views
  - views_bulk_operations
  # - views_data_export
  - options
configure: quiz.admin

# Information added by Drupal.org packaging script on 2020-09-01
version: '6.0.0-alpha4'
project: 'quiz'
datestamp: 1598997148
